body
  display: flex
  flex-direction: column
  min-height: 100vh
  
  main
    flex: 2
    
    h1
      display: flex
      justify-content: center
      align-items: center
      margin-top: 1.5em
    section
      max-width: 800px
      margin: 50px auto
     
  
