form 
  border: 1px solid #545454
  border-radius: 3px
  padding: 40px
  
.contaner
  display: flex
  justify-content: center
  align-items: center
.button 
  margin-top: 20px 
  width: 20%
  font-family: sans-serif